.footer {
  bottom: 0;
  width: 100%;
  min-height: 24rem;
  // margin: 0 auto;
  background-size: cover;
  background-color: #3c3f44;
  padding: 1rem;

  display: grid;
  grid-gap: 3rem;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 100%);
  align-items: center;
  justify-items: center;

  & ion-grid {
    width: 100%;
  }

  &__social-icons-wrapper {
    width: 31%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 25%);
    // background-color: #545454;

    &__box {
      width: 100%;
      display: grid;
     // background-color: #545454;
      text-align: center;
    }

    .fab {
      font-size: 3rem;

      @media only screen and (max-width: $bp-medium){
        font-size: 3rem;
      }
    }

  }

  &__wrapper {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));

    &__nav-subdiv {
      width: 100%;
      min-height: 16rem;
      margin-right: 15rem;
      margin-bottom: 1.2rem;
      padding: 1rem;

      display: grid;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: 1fr;
      grid-column-gap: 2.5rem;
      // grid-row: 1 / -1;

      align-content: center;
      justify-content: center;
      text-align: center;

      @media only screen and (max-width: $bp-medium) {
        margin: 2% auto;
      }

      /*&:hover {
        background-color: rgba(0, 0, 0, .3);
      }*/

      & h2 {
        text-align: center;
        text-transform: uppercase;
        color: #fff;
      }

      &__contact-text {

        font-family: $font-primary;
        font-size: $font-footer-content;
        color: $font-primary-color;


        &__contact-text:hover,
        &__contact-text a:hover {
          cursor: pointer;
          color: #ff6200;
        }

      }

      &__btn {
        height: 3rem;
        // padding: 0.5rem;
        border: 2px solid white;
        border-radius: 15px;
        background-color: #000;
        color: $font-primary-color;
        font-size: $font-footer-btn;

        align-self: center;
        justify-self: center;

        &:hover {
          color: #ff6200;
        }
      }
    }


  }

  &__cta-wrapper {
    width: 90%;
    margin: 2rem auto 1rem;
    padding: 7px;

    display: grid;
    grid-template-rows: 5fr;
    grid-row-gap: 2.5rem;

    align-content: center;
    text-align: center;

    &__value-proposition {
      margin: 0 auto;
      align-content: center;
      text-align: center;

      & h2 {
        font-size: 3rem;
        color: #fff;
      }

    }

    &__cta-form {

      display: grid;
      // grid-template-columns: repeat(3, 1fr);

      &__title {
        margin: 1rem auto;
        text-align: center;
        justify-content: center;
      }

      &__btn {
        margin: 0 auto;
        border: none;
        border-radius: 3rem;
        font-size: 1.2rem;

        &:hover {
          color: green;
          background-color: #FFF;
          font-weight: bold;
        }
      }


    }

    &__wrapper {
      &__nav-subdiv {
        &__contact-text {
          text-wrap: normal;
        }
      }
    }

    &__social-icons-wrapper {
      width: 25%;
      margin: 0 auto;
    }

    &__site-info-wrapper {

    }

  }

  &__site-info {
    width: 100%;
    background-color: #3c3f44;
    margin-bottom: 0;
    display: grid;
   /* grid-row: 2 / -1;
    grid-column: 1 / span 3;*/

    align-content: baseline;

    &__content {
      width: 100%;
      margin: 0 auto;
      padding: 5px;
      color: #bebebe;
      font-size: 0.8rem;
      text-align: center;

      @media only screen and (max-width: $bp-smallest) {
        width: 90%;
      }

    }
  }

  .network-status {
    color: #1e2023;
    font-size: .7rem;
  }

}
